*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body{
    background-image: linear-gradient(120deg, darkblue, lightblue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* straing the left side */

.container {
   position: relative;
   width: 100%;
   max-width: 1000px;
   min-height: 1000px;
   background: #fff;
   margin: 50px;
   display: grid;
   grid-template-columns: 1.1fr 2fr;
   /* box-shadow: 0 33px 55px rgba(0, 0, 0 , 0.1); */
}

.container .left-side{
    position: relative;
    background: #000;
    padding: 30px;
}

.profile{
    color: #fff;
    position: relative;
    /* display: flex; */
    padding-bottom: 20px;
    align-items: center;
}

.profile .name{
    position: relative;
    margin-top: 30px;
    padding: 10px;
    text-align: center;
    text-shadow: 0 3px 4px #fff;
    font-weight: bold;
}

.profile h5{
    color: #fff !important;
    font-size: 1.2rem;
    margin-top: 35px;
    font-weight: 600;
    line-height: 2;

}

.profile h5 span{
    font-size: 0.8rem;
    font-weight: 500;
}

.container .right-side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.info{
    color: white;
    padding-top: 40px;
    /* line-height: 1; */
}
.title{
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  margin-bottom: 30px;
  color: #fff;
}

.info ul{
    position: relative;
}

.info ul li{
    position: relative;
    list-style: none;
    margin: 15px 0;
    cursor: pointer;
}

.info ul li .icon{
    display: inline-block;
    font-weight: 10px;
    font-size: 16px;
    color: #ccccfe;
    width: 30px;
}

.info ul li span{
    color: #fff;
    font-size:16px
}

.education {
    padding: 60px 0;
    color: #fff;
}

.education li{
    margin-bottom: 25px;
    list-style: none;
}

.education h4{
    color: #ccccfe;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.education h5{
    font-size: 16px;
    font-weight: 400;
}

.languages{
    margin-bottom: 30px;
}

.languages ul li{
    color: #fff;
    list-style: none;
    margin-bottom: 6px;
    font-size: 16px;
}

/* starting the right side */

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title1{
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
}

.title1 p{
    font-size: 16px;
    font-weight: 400;
}


.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 10fr;
    justify-content: center;
    align-items: center;
    line-height: 3;
}

.skills .box h4{
    text-transform: uppercase;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #ccccfe;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:#aaaacf; 
    
}

.certificate h4{
    font-weight: 500;
    line-height: 1.2;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
   list-style: none;
   color: #333;
   font-weight: 500;
   margin: 10px 0;
}
.interest ul li .fa{
   color: #aaaacf;
   font-size: 18px;
   width: 20px;

}

@media (max-width : 1000px) {
    .container{
        margin: 10px;
        grid-template-columns:  repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px) {
    .about .box{
        flex-direction: column;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    
}